<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:700"
      rel="stylesheet"
    />
    <!-- <script src="script.js"></script> -->
    >
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        background-image: url("background.jpg");
      }

      header
      {
        /* position:sticky; */
        top: 0;
      }
      .main-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .flexbox-container {
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        height: auto;
        margin: 0;
        min-height: 600px;
      }
      .flexbox-item {
        max-height: 50%;
        font-size: 20px;
      }
      .fixed {
        flex: none;
        max-width: 50%;
      }
      .box {
        width: 100%;
        padding: 1em;
        border-radius: 25px;
        background: whitesmoke;
      }
      h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: black;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      label {
        display: block;
        text-align: left;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="number"],
      input[type="text"],
      input[type="checkbox"]
      input[type="textarea"] {
        width: 100%;
        /* padding: 10px; */
        border: 1px solid #2a2a2a;
        border-radius: 5px;
        font-size: large;
      }

      input[type="checkbox"] {
        width: auto;
      }

      input{
        border-color: #6d6a6a;
        border-radius: 5px;
      }
      button {
        display: block;
        width: 30%;
        padding: 10px;
        margin-top: 10px;
        background-color: #4caf50;
        color: #fff;
        font-size: medium;
        font-weight: 700;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      textarea {
        width: 100%;
        height: 35px;
        /* padding: 10px; */
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
      }

      progress {
        width: 50%;
        height: 20px;
        margin-top: 10px;
      }

      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #video-background video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      .tab-nav {
          display: flex;
          justify-content: right;
          margin-bottom: 10px;
      }

      .tab {
          padding: 10px 20px;
          background-color: #ddd;
          color: #333;
          cursor: pointer;
          border-radius: 5px;
          margin-left: 210px;
      }

      .tab:hover,
      .active-tab {
          /* background-color: #4f4141; */
          color: #333;
      }

      a:link { text-decoration: none;color: white; }
      a:visited { text-decoration:none; }
      a:hover { text-decoration:none; }
      a:active { text-decoration: none; }



      .glyphicon {
        padding: 10px 20px;
        background-color: #ddd;
        color: #333;
        border-radius: 5px;
        /* margin-left: 260px; */
    </style>
  </head>

  <body>
    <header style="
        color: white;
        background-color: #6d6a6a;
        margin-right: 681px;
        margin-left: 424px;
        width: 504px;
        border-radius: 10px;
      ">
      <h1 style="font-size: 50px">SecurePass</h1>
      <p style="text-align: center; color: whitesmoke; font-weight: 900">
        "Generate Strong Passwords for Enhanced Security"
      </p>
    </header>

    <div
      class="main-container"
      style="margin-top: 20px; color: black; font-size: large">
      <div id="converter" class="tab-pane active-tab">
        <!--<div class="tab-nav">

        <span class="glyphicon" style="font-size: larger;display: inline-block;width: 100%;">&#xe008; 
          <div id="username" style="display: inline-block;"></div>
          <a class="btn btn-primary" href="index.html" style="font-size: large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: right;">Logout</a>
        </span>
        
      </div>-->
        <h1>Password Generator</h1>
        <input
          type="number"
          id="length"
          name="password-length"
          style="border-color: #6d6a6a"
          required
          placeholder="Enter Password Length"
          min="1"
          max="50"
        /><br /><br />
        <label for="include-chars" style="display: inline-block"
          >Include Characters:</label
        >
        <input
          type="checkbox"
          id="includeLetters"
          style="display: inline-block"
          checked
        />
        <br />
        <label for="include-numbers" style="display: inline-block"
          >Include Numbers:</label
        >
        <input
          type="checkbox"
          id="includeNumbers"
          style="display: inline-block"
          checked
        />
        <br />

        <label for="includeSpecialChars" style="display: inline-block"
          >Include Special Characters:</label
        >
        <input
          type="checkbox"
          id="includeSpecialChars"
          style="display: inline-block"
          checked
        /><br /><br />

        <button
          type="submit"
          class="btn btn-primary"
          onclick="generatePassword()"
          style="
            width: 100%;
            border-radius: 5px;
            font-weight: 900;
            font-size: large;
          "
        >
          Generate Password</button
        ><br />

        <label for="password-strength" style="display: inline-block"
          >Password Strength:</label
        >
        <progress
          id="password_strength"
          value="0"
          max="100"
          style="display: inline-block"
        ></progress>
        <br />

        <textarea
          id="generated-password"
          style="border-color: #6d6a6a"
          placeholder="Generated Password"
          readonly
        ></textarea>
      </div>
    </div>

    <footer>
      <p
        style="
          color: white;
          font-size: large;
          text-align: center;
          margin-top: 35px;
          margin-bottom: 0px;
        "
      >
        &copy; 2023 SecurePass. All rights reserved.
      </p>
    </footer>
  </body>
</html>

<script>
  // Generate a random password
  function generatePassword() {
    var length = document.getElementById("length").value;
    var includeLetters = document.getElementById("includeLetters").checked;
    var includeNumbers = document.getElementById("includeNumbers").checked;
    var includeSpecialChars = document.getElementById(
      "includeSpecialChars"
    ).checked;

    var charset = "";
    if (includeLetters) {
      charset += "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    }
    if (includeNumbers) {
      charset += "0123456789";
    }
    if (includeSpecialChars) {
      charset += "!@#$%^&*()_-+=<>?/{}~";
    }

    var password = "";
    for (var i = 0; i < length; i++) {
      var randomIndex = Math.floor(Math.random() * charset.length);
      password += charset.charAt(randomIndex);
    }

    document.getElementById("generated-password").value = password;
    document.getElementById("password_strength").value =
      calculatePasswordStrength(password);
  }

  // Calculate password strength
  function calculatePasswordStrength(password) {
    var password_strength = 0;
    if (password.match(/[a-z]+/)) {
      password_strength += 25;
    }
    if (password.match(/[A-Z]+/)) {
      password_strength += 25;
    }
    if (password.match(/[0-9]+/)) {
      password_strength += 25;
    }
    if (password.match(/[^a-zA-Z0-9]+/)) {
      password_strength += 25;
    }

    return password_strength;
  }
</script>
